# ProjectTower

./: .gitignore  .gitmodules  ProjectTower.sln
HonasGame/: HonasGame.sln
HonasGame/HonasGame/: Camera.cs  Debugger.cs  Game1.cs  Input.cs
HonasGame/HonasGame/Assets/: AssetLibrary.cs  Sprite.cs
ProjectTower/: ASSETS.txt  Game1.cs  Globals.cs  Program.cs  ProjectTower.csproj  app.manifest
ProjectTower/Components/: EnemyThrough.cs  HealthComponent.cs  PathFollower.cs  PlayerController.cs  PopupMessage.cs  ScaleAnimator.cs  SpeedComponent.cs  TowerHealth.cs  TowerPickup.cs  WalkAnimation.cs
ProjectTower/Content/: Content.mgcb
ProjectTower/Content/Tiled/: ProjectTower.tiled-project
ProjectTower/Content/Tiled/Maps/: map_0_0.json  map_0_0.tmx  map_game_over.json  map_game_over.tmx  map_menu.json  map_menu.tmx  map_tutorial.json  map_tutorial.tmx
ProjectTower/Content/Tiled/Objects/: CollisionBox.tx  Player.tx  TowerPlot.tx
ProjectTower/Content/Tiled/Tilesets/: tilesetGrass.json
ProjectTower/Content/fonts/: fntText.spritefont
ProjectTower/Entities/: CollisionBox.cs  PolyTest.cs  RoomTransition.cs
ProjectTower/Entities/Enemies/: Giant.cs  Orc.cs  Rat.cs
ProjectTower/Entities/Menus/: MainMenu.cs  MenuGameOver.cs  MenuGameWon.cs
ProjectTower/Entities/Players/: Player.cs
ProjectTower/Entities/Spawner/: EnemyPath.cs  EnemySpawner.cs
ProjectTower/Entities/Towers/: ArcherTower.cs  DivineTower.cs  MortarTower.cs  TowerDisplay.cs  TowerPlot.cs  TowerShop.cs
ProjectTower/Entities/Towers/Projectiles/: MagicBall.cs  Mortar.cs
ProjectTower/Entities/Tutorial/: Tutorial.cs
ProjectTower/Particles/: ExplosionParticleSystem.cs  FireworksParticleSystem.cs
(+29 files in other folders)
